TXTAPP/MainWindow.xaml

<Window x:Class="TXTAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TXTAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button x:Name="NewBtn" Click="NewBtn_Click" Content="New" 
                        ToolTip="Создать новый документ"/>
                <Button x:Name="OpenBtn" Click="OpenBtn_Click"  Content="Open" 
                        ToolTip="Открыть документ"/>
                <Button x:Name="SaveBtn"  Click="SaveBtn_Click" Content="Save" 
                        ToolTip="Сохранить текущий документ"/>
                <Separator/>
                <Button Click="BoldButton_Click" 
                        Content="Bold" ToolTip="Сделать текст жирным"/>
                <Button Click="ItalicButton_Click" 
                        Content="Italic" ToolTip="Курсив"/>
                <Button Click="UnderlineButton_Click" 
                        Content="Underline" ToolTip="Подчеркивание"/>

                <ComboBox Text="Размер шрифта" 
                          IsEditable="True" 
                          x:Name="FontSizeComboBox" 
                          Width="119"                           
                          SelectionChanged="FontSizeComboBox_SelectionChanged">
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="24"/>
                </ComboBox>
            </ToolBar>
            <RichTextBox x:Name="richTextBox"/>
        </DockPanel>
    </Grid>
</Window>
